buildscript {

	ext.NeuxsReleases = nexusRoot + "/content/groups/public"
   
    repositories {
 		maven {
            url NeuxsReleases
        }
        jcenter()
    }
    dependencies {
         classpath 'com.android.tools.build:gradle:2.2.2'
    }
}

allprojects {
    repositories {
        jcenter()
    }
}
