apply plugin: 'com.android.application'

ext {
    SUPPORT_LIBRARY_VERSION = '24.2.1'
    BUILD_TOOLS = "24.0.3"
    TARGET_SDK = 24
}

android {
   compileSdkVersion TARGET_SDK
    buildToolsVersion BUILD_TOOLS

    defaultConfig {
        applicationId "cn.aigestudio.datepicker.demo"
    	minSdkVersion 14
        targetSdkVersion TARGET_SDK
        versionCode 4
        versionName "2.0.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
//    compile 'cn.aigestudio.datepicker:DatePicker:2.0.1'
    compile project(':DatePicker')
}
