apply plugin: 'com.android.library'

version = "2.2.0"

ext {
    SUPPORT_LIBRARY_VERSION = '24.2.1'
    BUILD_TOOLS = "24.0.3"
    TARGET_SDK = 24
}

android {
   compileSdkVersion TARGET_SDK
    buildToolsVersion BUILD_TOOLS
    resourcePrefix "aigestudio_datepicker"

    defaultConfig {
      	minSdkVersion 14
        targetSdkVersion TARGET_SDK
        versionCode 9
        versionName version
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
